# xamarin.forms.panda

./: Panda.sln
.mfractor/: Panda.Android..db
Panda/Panda/: App.xaml  App.xaml.cs  Panda.csproj
Panda/Panda.Android/: MainActivity.cs  Panda.Android.csproj
Panda/Panda.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Panda/Panda.iOS/: AppDelegate.cs  Info.plist  Main.cs  Panda.iOS.csproj
Panda/Panda.iOS/Properties/: AssemblyInfo.cs
Panda/Panda/Helpers/: MasterPageItem.cs
Panda/Panda/Models/: Address.cs  Card.cs  Category.cs  Color.cs  File.cs  IModel.cs  Product.cs  Size.cs  User.cs
Panda/Panda/Services/Authenticate/: Auth.cs  AuthResponse.cs  Authenticate.cs
Panda/Panda/Services/Authenticate/Contracts/: IAuthenticate.cs
Panda/Panda/Services/HttpService/: RestApi.cs
Panda/Panda/Services/Observables/: OrderObservable.cs
Panda/Panda/Services/Shop/: Cart.cs  CartService.cs  Order.cs
Panda/Panda/ViewModels/: CartViewModel.cs  CheckoutViewModel.cs  CreateCardViewModel.cs  FeaturedViewModel.cs  HomeViewModel.cs  PaymentViewModel.cs  ProjectViewModel.cs  ShowViewModel.cs  WelcomeViewModel.cs
Panda/Panda/ViewModels/Addreses/: AddressViewModel.cs  CreateAddressViewModel.cs
Panda/Panda/ViewModels/Auth/: LoginViewModel.cs  RegisterViewModel.cs
Panda/Panda/ViewModels/MDPage/: RootViewModel.cs
Panda/Panda/ViewModels/Profile/: ProfileViewModel.cs
Panda/Panda/Views/: CartView.xaml  CartView.xaml.cs  CheckoutView.xaml  CheckoutView.xaml.cs  CreateCardView.xaml  CreateCardView.xaml.cs  FeaturedView.xaml  FeaturedView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  PaymentView.xaml  PaymentView.xaml.cs  ShowView.xaml  ShowView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
Panda/Panda/Views/Addreses/: AddressView.xaml  AddressView.xaml.cs  CreateAddressView.xaml  CreateAddressView.xaml.cs
Panda/Panda/Views/Auth/: LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
Panda/Panda/Views/MDPage/: RootcView.xaml  RootcView.xaml.cs
Panda/Panda/Views/Profile/: ProfileView.xaml  ProfileView.xaml.cs
